# Разбивает строку на три подстроки и возвращает кортеж из трех элементов:
# Подстрока до разделителя
# Разделитель
# Подстрока после разделителя

data = "120/80"
data2 = "80/70"
print(data.partition("/"))
print(data2.rpartition("/"))