# Для получения численного представления символа из Unicode используется функция ord()
#
# Она принимает на вход строку из одного символа и возвращает его значение в десятичном виде

# Для получения символа из его числового представления используется chr()
# Функция принимает на вход целое число, которым записывается десятичное представление символа Unicode

#Регистр - размер символов
#asdfghjkl - нижний регистр (lowercase)
#ASDFGHJKL - верхний регистр (uppercase)




data= input()

ans = ""
for i in data:
    if "A" <= i <= "Z":
        ans = ans + chr(ord(i) + 32)
    else:
        ans +=  i 
print(ans)